{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGS-NF-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;\red57\green192\blue38;
\red183\green111\blue179;\red24\green29\blue34;\red193\green193\blue193;\red89\green138\blue67;\red70\green137\blue204;
\red194\green126\blue101;\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red226\green231\blue236;
\red14\green18\blue21;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25706\c77963\c19557;
\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c15294\c17647;\cssrgb\c80000\c80000\c80000;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c90980\c92549\c94118;
\cssrgb\c6667\c9020\c10980;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset size\
\
ingesting from mongodb to data bricks\
maven library issue\
first issue\
ip address handle\
\
\
driver - mongoclient \
\
gbif dataset download disconnected offset and limit to 9000\
\
added retry logic \
\
HTTP path in databricks\
/sql/1.0/warehouses/06f7df8dde54cfd1\
\
Databricks access token \
REDACTED_TOKEN\
\
hostname url\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dbc-00408dcf-dd4c.cloud.databricks.com/settings/user/developer/access-tokens?o=7474656104368683"}}{\fldrslt \cf0 dbc-00408dcf-dd4c.cloud.databricks.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 WARNING:thrift.transport.sslcompat:using legacy validation callback\
Core:\
  - installed: 1.11.6\
  - latest:    1.11.7 - \cf3 Update available!\cf2 \
\
  Your version of dbt-core is out of date!\
  You can find instructions for upgrading here:\
  https://docs.getdbt.com/docs/installation\
\
Plugins:\
  - databricks: 1.11.6 - \cf4 Up to date!\cf2 \
  - spark:      1.10.1 - \cf4 Up to date!\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 from\cf7 \strokec7  pymongo \cf5 \strokec5 import\cf7 \strokec7  MongoClient\cb1 \
\cf5 \cb6 \strokec5 from\cf7 \strokec7  pymongo.server_api \cf5 \strokec5 import\cf7 \strokec7  ServerApi\cb1 \
\
\cf8 \cb6 \strokec8 # Direct connection \'97 bypasses DNS SRV lookup which can conflict with TLS\cf7 \cb1 \strokec7 \
\cb6 MONGO_URI \cf9 \strokec9 =\cf7 \strokec7  \cf10 \strokec10 "mongodb+srv://pragnaya:REDACTED_PASSWORD@dwp-cluster.mhebkb7.mongodb.net/?appName=DWP-Cluster"\cf7 \cb1 \strokec7 \
\
\cb6 client \cf9 \strokec9 =\cf7 \strokec7  \cf11 \strokec11 MongoClient\cf7 \strokec7 (MONGO_URI, \cf12 \strokec12 server_api\cf9 \strokec9 =\cf11 \strokec11 ServerApi\cf7 \strokec7 (\cf10 \strokec10 '1'\cf7 \strokec7 ))\cb1 \
\cf8 \cb6 \strokec8 # Send a ping to confirm a successful connection\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 try\cf7 \strokec7 :\cb1 \
\cb6     client.admin.\cf11 \strokec11 command\cf7 \strokec7 (\cf10 \strokec10 'ping'\cf7 \strokec7 )\cb1 \
\cb6     \cf11 \strokec11 print\cf7 \strokec7 (\cf10 \strokec10 "Pinged your deployment. You successfully connected to MongoDB!"\cf7 \strokec7 )\cb1 \
\cf5 \cb6 \strokec5 except\cf7 \strokec7  \cf13 \strokec13 Exception\cf7 \strokec7  \cf5 \strokec5 as\cf7 \strokec7  e:\cb1 \
\cb6     \cf11 \strokec11 print\cf7 \strokec7 (e)\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 SSL handshake failed: ac-s59ed1h-shard-00-01.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-s59ed1h-shard-00-02.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms),SSL handshake failed: ac-s59ed1h-shard-00-00.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 69e0028a5df03de94a50fa94, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-s59ed1h-shard-00-00.mhebkb7.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-s59ed1h-shard-00-00.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>, <ServerDescription ('ac-s59ed1h-shard-00-01.mhebkb7.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-s59ed1h-shard-00-01.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>, <ServerDescription ('ac-s59ed1h-shard-00-02.mhebkb7.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-s59ed1h-shard-00-02.mhebkb7.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}