{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGS-NF-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25706\c77963\c19557;
}
\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset size\
\
ingesting from mongodb to data bricks\
maven library issue\
first issue\
ip address handle\
\
\
driver - mongoclient \
\
gbif dataset download disconnected offset and limit to 9000\
\
added retry logic \
\
HTTP path in databricks\
/sql/1.0/warehouses/06f7df8dde54cfd1\
\
Databricks access token \
REDACTED_TOKEN\
\
hostname url\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dbc-00408dcf-dd4c.cloud.databricks.com/settings/user/developer/access-tokens?o=7474656104368683"}}{\fldrslt \cf0 dbc-00408dcf-dd4c.cloud.databricks.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 WARNING:thrift.transport.sslcompat:using legacy validation callback\
Core:\
  - installed: 1.11.6\
  - latest:    1.11.7 - \cf3 Update available!\cf2 \
\
  Your version of dbt-core is out of date!\
  You can find instructions for upgrading here:\
  https://docs.getdbt.com/docs/installation\
\
Plugins:\
  - databricks: 1.11.6 - \cf4 Up to date!\cf2 \
  - spark:      1.10.1 - \cf4 Up to date!\cf2 \
}