Last login: Tue Mar 17 21:45:00 on ttys000
(base) 
~ 
❯ cd                                                    
(base) 
~ 
❯ ls
anaconda_projects	Documents		iCloud Drive (Archive)	Library			Music			Pragnaya Python		Public			venv
Desktop			Downloads		iframe_figures		Movies			Pictures		pratice.txt		thinkorswim		workspace
(base) 
~ 
❯ cd Desktop           
(base) 
~/Desktop 
❯ ls
360						Screenshot 2026-03-10 at 2.25.52 PM.png		Screenshot 2026-03-12 at 11.25.00 PM.png	Screenshot 2026-03-17 at 3.30.02 PM.png
DW Takeaways					Screenshot 2026-03-10 at 2.34.49 PM.png		Screenshot 2026-03-12 at 12.25.13 AM.png	Screenshot 2026-03-17 at 3.42.13 PM.png
gbif-bias-pipeline				Screenshot 2026-03-10 at 4.06.02 PM.png		Screenshot 2026-03-13 at 1.26.25 PM.png		Screenshot 2026-03-17 at 3.43.14 PM.png
KNIME Docs					Screenshot 2026-03-10 at 4.20.17 PM.png		Screenshot 2026-03-13 at 10.21.16 AM.png	Screenshot 2026-03-17 at 3.44.20 PM.png
Pragnaya Priyadarshini i797.jpg			Screenshot 2026-03-10 at 4.21.38 PM.png		Screenshot 2026-03-13 at 10.23.37 AM.png	Screenshot 2026-03-17 at 3.46.25 PM.png
Screenshot 2026-03-07 at 10.08.54 AM.png	Screenshot 2026-03-10 at 4.42.19 PM.png		Screenshot 2026-03-13 at 11.22.54 AM.png	Screenshot 2026-03-17 at 3.47.51 PM.png
Screenshot 2026-03-08 at 9.18.22 AM.png		Screenshot 2026-03-10 at 5.07.42 PM.png		Screenshot 2026-03-13 at 9.42.17 AM.png		Screenshot 2026-03-17 at 3.53.04 PM.png
Screenshot 2026-03-10 at 12.26.50 PM.png	Screenshot 2026-03-10 at 5.50.49 PM.png		Screenshot 2026-03-13 at 9.42.34 AM.png		Screenshot 2026-03-17 at 4.06.16 PM.png
Screenshot 2026-03-10 at 2.00.03 PM.png		Screenshot 2026-03-10 at 5.57.54 PM.png		Screenshot 2026-03-13 at 9.48.59 AM.png		Screenshot 2026-03-17 at 4.07.08 PM.png
Screenshot 2026-03-10 at 2.01.24 PM.png		Screenshot 2026-03-11 at 12.29.17 AM.png	Screenshot 2026-03-14 at 9.42.00 AM.png		Screenshot 2026-03-17 at 6.21.53 AM.png
Screenshot 2026-03-10 at 2.13.43 PM.png		Screenshot 2026-03-12 at 1.12.38 AM.png		Screenshot 2026-03-14 at 9.42.14 AM.png		Screenshot 2026-03-17 at 6.52.06 PM.png
Screenshot 2026-03-10 at 2.14.52 PM.png		Screenshot 2026-03-12 at 1.17.10 AM.png		Screenshot 2026-03-14 at 9.42.37 AM.png		Screenshot 2026-03-17 at 7.01.25 PM.png
Screenshot 2026-03-10 at 2.18.36 PM.png		Screenshot 2026-03-12 at 1.19.09 AM.png		Screenshot 2026-03-15 at 11.02.46 PM.png	Screenshot 2026-03-17 at 7.03.12 PM.png
Screenshot 2026-03-10 at 2.19.15 PM.png		Screenshot 2026-03-12 at 1.24.08 AM.png		Screenshot 2026-03-15 at 11.04.52 PM.png	US20250117197A1.pdf
Screenshot 2026-03-10 at 2.21.07 PM.png		Screenshot 2026-03-12 at 1.30.00 AM.png		Screenshot 2026-03-15 at 5.57.54 PM.png
(base) 
~/Desktop 
❯ cd gbif-bias-pipeline  
(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 
❯ ls 
gbif_to_mongo.py	ingestion		venv
(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 
❯ source ./venv/bin/activate
(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 (venv) 
❯ pip install dbt-databricks
Collecting dbt-databricks
  Downloading dbt_databricks-1.11.6-py3-none-any.whl.metadata (7.8 kB)
Collecting click<9.0.0,>=8.2.0 (from dbt-databricks)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting databricks-sdk<0.78.0,>=0.68.0 (from dbt-databricks)
  Downloading databricks_sdk-0.77.0-py3-none-any.whl.metadata (40 kB)
Collecting databricks-sql-connector<4.1.4,>=4.1.1 (from databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading databricks_sql_connector-4.1.3-py3-none-any.whl.metadata (5.4 kB)
Collecting dbt-adapters<1.23.0,>=1.22.0 (from dbt-databricks)
  Downloading dbt_adapters-1.22.9-py3-none-any.whl.metadata (4.5 kB)
Collecting dbt-common<1.38.0,>=1.37.0 (from dbt-databricks)
  Downloading dbt_common-1.37.3-py3-none-any.whl.metadata (4.9 kB)
Collecting dbt-core<1.11.7,>=1.11.2 (from dbt-databricks)
  Downloading dbt_core-1.11.6-py3-none-any.whl.metadata (4.4 kB)
Collecting dbt-spark<1.11.0,>=1.10.0 (from dbt-databricks)
  Downloading dbt_spark-1.10.1-py3-none-any.whl.metadata (5.1 kB)
Collecting keyring<25.6.0,>=23.13.0 (from dbt-databricks)
  Downloading keyring-25.5.0-py3-none-any.whl.metadata (20 kB)
Collecting pydantic<2.13.0,>=1.10.0 (from dbt-databricks)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests<3,>=2.28.1 in ./venv/lib/python3.13/site-packages (from databricks-sdk<0.78.0,>=0.68.0->dbt-databricks) (2.32.5)
Collecting google-auth~=2.0 (from databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting protobuf!=5.26.*,!=5.27.*,!=5.28.*,!=5.29.0,!=5.29.1,!=5.29.2,!=5.29.3,!=5.29.4,!=6.30.0,!=6.30.1,!=6.31.0,<7.0,>=4.25.8 (from databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting lz4<5.0.0,>=4.0.2 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading lz4-4.4.5-cp313-cp313-macosx_10_13_x86_64.whl.metadata (3.8 kB)
Collecting oauthlib<4.0.0,>=3.1.0 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting openpyxl<4.0.0,>=3.0.10 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pandas<2.3.0,>=2.2.3 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading pandas-2.2.3-cp313-cp313-macosx_10_13_x86_64.whl.metadata (89 kB)
Collecting pyjwt<3.0.0,>=2.0.0 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting python-dateutil<3.0.0,>=2.8.0 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting thrift<0.21.0,>=0.16.0 (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading thrift-0.20.0.tar.gz (62 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: urllib3>=1.26 in ./venv/lib/python3.13/site-packages (from databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks) (2.6.3)
Collecting pyarrow>=18.0.0 (from databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading pyarrow-23.0.1-cp313-cp313-macosx_12_0_x86_64.whl.metadata (3.1 kB)
Collecting agate<2.0,>=1.0 (from dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading agate-1.14.2-py3-none-any.whl.metadata (3.1 kB)
Collecting dbt-protos<2.0,>=1.0.291 (from dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading dbt_protos-1.0.443-py3-none-any.whl.metadata (859 bytes)
Collecting mashumaro<3.15,>=3.9 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading mashumaro-3.14-py3-none-any.whl.metadata (114 kB)
Collecting pytz>=2015.7 (from dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting typing-extensions<5.0,>=4.0 (from dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting Babel>=2.0 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting isodate>=0.5.4 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting leather>=0.3.2 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting agate<2.0,>=1.0 (from dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading agate-1.9.1-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting colorama<0.5,>=0.3.9 (from dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting deepdiff<9.0,>=7.0 (from dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading deepdiff-8.6.1-py3-none-any.whl.metadata (8.6 kB)
Collecting jinja2<4,>=3.1.3 (from dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema<5.0,>=4.0 (from dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pathspec<0.13,>=0.9 (from dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting daff>=1.3.46 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading daff-1.4.2-py3-none-any.whl.metadata (10 kB)
Collecting dbt-extractor<=0.6,>=0.5.0 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading dbt_extractor-0.6.0-cp39-abi3-macosx_10_12_x86_64.whl.metadata (4.6 kB)
Collecting dbt-semantic-interfaces<0.10,>=0.9.0 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl.metadata (2.6 kB)
Collecting networkx<4.0,>=2.3 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting packaging>20.9 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=6.0 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading pyyaml-6.0.3-cp313-cp313-macosx_10_13_x86_64.whl.metadata (2.4 kB)
Collecting snowplow-tracker<2.0,>=1.0.2 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading snowplow_tracker-1.1.0-py3-none-any.whl.metadata (5.7 kB)
Collecting sqlparse<0.5.5,>=0.5.0 (from dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading sqlparse-0.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting importlib-metadata<9,>=6.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting sqlparams>=3.0.0 (from dbt-spark<1.11.0,>=1.10.0->dbt-databricks)
  Downloading sqlparams-6.2.0-py3-none-any.whl.metadata (8.8 kB)
Collecting orderly-set<6,>=5.4.1 (from deepdiff<9.0,>=7.0->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading orderly_set-5.5.0-py3-none-any.whl.metadata (6.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth~=2.0->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading cryptography-46.0.5-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core<1.11.7,>=1.11.2->dbt-databricks)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2<4,>=3.1.3->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading markupsafe-3.0.3-cp313-cp313-macosx_10_13_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.0->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.0->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.0->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0,>=4.0->dbt-common<1.38.0,>=1.37.0->dbt-databricks)
  Downloading rpds_py-0.30.0-cp313-cp313-macosx_10_12_x86_64.whl.metadata (4.1 kB)
Collecting jaraco.classes (from keyring<25.6.0,>=23.13.0->dbt-databricks)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring<25.6.0,>=23.13.0->dbt-databricks)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring<25.6.0,>=23.13.0->dbt-databricks)
  Downloading jaraco_context-6.1.1-py3-none-any.whl.metadata (4.3 kB)
Collecting msgpack>=0.5.6 (from mashumaro[msgpack]<3.15,>=3.9->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading msgpack-1.1.2-cp313-cp313-macosx_10_13_x86_64.whl.metadata (8.1 kB)
Collecting et-xmlfile (from openpyxl<4.0.0,>=3.0.10->databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting numpy>=1.26.0 (from pandas<2.3.0,>=2.2.3->databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Downloading numpy-2.4.3-cp313-cp313-macosx_14_0_x86_64.whl.metadata (6.6 kB)
Collecting tzdata>=2022.7 (from pandas<2.3.0,>=2.2.3->databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.13.0,>=1.10.0->dbt-databricks)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<2.13.0,>=1.10.0->dbt-databricks)
  Downloading pydantic_core-2.41.5-cp313-cp313-macosx_10_12_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<2.13.0,>=1.10.0->dbt-databricks)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.0->databricks-sql-connector<4.1.4,>=4.1.1->databricks-sql-connector[pyarrow]<4.1.4,>=4.1.1->dbt-databricks)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.28.1->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.28.1->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.28.1->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks) (2026.2.25)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<0.78.0,>=0.68.0->dbt-databricks)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate<2.0,>=1.0->dbt-adapters<1.23.0,>=1.22.0->dbt-databricks)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Downloading dbt_databricks-1.11.6-py3-none-any.whl (146 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Downloading databricks_sdk-0.77.0-py3-none-any.whl (779 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 779.2/779.2 kB 8.3 MB/s  0:00:00
Downloading databricks_sql_connector-4.1.3-py3-none-any.whl (198 kB)
Downloading dbt_adapters-1.22.9-py3-none-any.whl (173 kB)
Downloading dbt_common-1.37.3-py3-none-any.whl (87 kB)
Downloading agate-1.9.1-py2.py3-none-any.whl (95 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading dbt_core-1.11.6-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 13.9 MB/s  0:00:00
Downloading dbt_extractor-0.6.0-cp39-abi3-macosx_10_12_x86_64.whl (404 kB)
Downloading dbt_protos-1.0.443-py3-none-any.whl (186 kB)
Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl (147 kB)
Downloading dbt_spark-1.10.1-py3-none-any.whl (51 kB)
Downloading deepdiff-8.6.1-py3-none-any.whl (91 kB)
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading keyring-25.5.0-py3-none-any.whl (39 kB)
Downloading lz4-4.4.5-cp313-cp313-macosx_10_13_x86_64.whl (207 kB)
Downloading mashumaro-3.14-py3-none-any.whl (92 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 20.3 MB/s  0:00:00
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading orderly_set-5.5.0-py3-none-any.whl (13 kB)
Downloading pandas-2.2.3-cp313-cp313-macosx_10_13_x86_64.whl (12.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 30.2 MB/s  0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-macosx_10_12_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 25.4 MB/s  0:00:00
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pyyaml-6.0.3-cp313-cp313-macosx_10_13_x86_64.whl (181 kB)
Downloading snowplow_tracker-1.1.0-py3-none-any.whl (44 kB)
Downloading sqlparse-0.5.4-py3-none-any.whl (45 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 37.5 MB/s  0:00:00
Downloading cryptography-46.0.5-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 36.9 MB/s  0:00:00
Downloading cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl (185 kB)
Downloading daff-1.4.2-py3-none-any.whl (144 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading leather-0.4.1-py3-none-any.whl (30 kB)
Downloading markupsafe-3.0.3-cp313-cp313-macosx_10_13_x86_64.whl (11 kB)
Downloading msgpack-1.1.2-cp313-cp313-macosx_10_13_x86_64.whl (81 kB)
Downloading numpy-2.4.3-cp313-cp313-macosx_14_0_x86_64.whl (6.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 34.5 MB/s  0:00:00
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
Downloading pyarrow-23.0.1-cp313-cp313-macosx_12_0_x86_64.whl (35.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.8/35.8 MB 40.9 MB/s  0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Using cached pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp313-cp313-macosx_10_12_x86_64.whl (374 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sqlparams-6.2.0-py3-none-any.whl (17 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.1-py3-none-any.whl (7.0 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: thrift
  Building wheel for thrift (pyproject.toml) ... done
  Created wheel for thrift: filename=thrift-0.20.0-cp313-cp313-macosx_10_15_x86_64.whl size=217191 sha256=e157bee6ec81e668bc2ac3bc8d188203b1356f5c9837d8ece7bca2a72e2ed49d
  Stored in directory: /Users/ritchit/Library/Caches/pip/wheels/a5/00/57/67b6e228d5caf98493efbc176116d4fa930ff692d25acae637
Successfully built thrift
Installing collected packages: text-unidecode, pytz, pytimeparse, parsedatetime, leather, daff, zipp, tzdata, typing-extensions, sqlparse, sqlparams, six, rpds-py, pyyaml, python-slugify, pyjwt, pycparser, pyasn1, pyarrow, protobuf, pathspec, packaging, orderly-set, oauthlib, numpy, networkx, msgpack, more-itertools, MarkupSafe, lz4, jaraco.context, isodate, et-xmlfile, dbt-extractor, colorama, click, Babel, attrs, annotated-types, typing-inspection, thrift, snowplow-tracker, referencing, python-dateutil, pydantic-core, pyasn1-modules, openpyxl, mashumaro, jinja2, jaraco.functools, jaraco.classes, importlib-metadata, deepdiff, dbt-protos, cffi, agate, pydantic, pandas, keyring, jsonschema-specifications, cryptography, jsonschema, google-auth, databricks-sql-connector, dbt-semantic-interfaces, dbt-common, databricks-sdk, dbt-adapters, dbt-core, dbt-spark, dbt-databricks
Successfully installed Babel-2.18.0 MarkupSafe-3.0.3 agate-1.9.1 annotated-types-0.7.0 attrs-25.4.0 cffi-2.0.0 click-8.3.1 colorama-0.4.6 cryptography-46.0.5 daff-1.4.2 databricks-sdk-0.77.0 databricks-sql-connector-4.1.3 dbt-adapters-1.22.9 dbt-common-1.37.3 dbt-core-1.11.6 dbt-databricks-1.11.6 dbt-extractor-0.6.0 dbt-protos-1.0.443 dbt-semantic-interfaces-0.9.0 dbt-spark-1.10.1 deepdiff-8.6.1 et-xmlfile-2.0.0 google-auth-2.49.1 importlib-metadata-8.7.1 isodate-0.7.2 jaraco.classes-3.4.0 jaraco.context-6.1.1 jaraco.functools-4.4.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 keyring-25.5.0 leather-0.4.1 lz4-4.4.5 mashumaro-3.14 more-itertools-10.8.0 msgpack-1.1.2 networkx-3.6.1 numpy-2.4.3 oauthlib-3.3.1 openpyxl-3.1.5 orderly-set-5.5.0 packaging-26.0 pandas-2.2.3 parsedatetime-2.6 pathspec-0.12.1 protobuf-6.33.5 pyarrow-23.0.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2026.1.post1 pyyaml-6.0.3 referencing-0.37.0 rpds-py-0.30.0 six-1.17.0 snowplow-tracker-1.1.0 sqlparams-6.2.0 sqlparse-0.5.4 text-unidecode-1.3 thrift-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 zipp-3.23.0
(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 (venv) took 47s 
❯ dbt --version
WARNING:thrift.transport.sslcompat:using legacy validation callback
Core:
  - installed: 1.11.6
  - latest:    1.11.7 - Update available!

  Your version of dbt-core is out of date!
  You can find instructions for upgrading here:
  https://docs.getdbt.com/docs/installation

Plugins:
  - databricks: 1.11.6 - Up to date!
  - spark:      1.10.1 - Up to date!


(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 (venv) took 23s 
❯ dbt --version
WARNING:thrift.transport.sslcompat:using legacy validation callback
Core:
  - installed: 1.11.6
  - latest:    1.11.7 - Update available!

  Your version of dbt-core is out of date!
  You can find instructions for upgrading here:
  https://docs.getdbt.com/docs/installation

Plugins:
  - databricks: 1.11.6 - Up to date!
  - spark:      1.10.1 - Up to date!


(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 (venv) took 5s 
❯ cd    
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ ls
anaconda_projects	Documents		iCloud Drive (Archive)	Library			Music			Pragnaya Python		Public			venv
Desktop			Downloads		iframe_figures		Movies			Pictures		pratice.txt		thinkorswim		workspace
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ cd venv                           
(base) 
~/venv via 🐍 v3.13.5 (venv) 
❯ ls
bin		include		lib		pyvenv.cfg
(base) 
~/venv via 🐍 v3.13.5 (venv) 
❯ cd bin 
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ ls
activate	activate.csh	activate.fish	Activate.ps1	f2py		numpy-config	pip		pip3		pip3.13		python		python3		python3.13
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd Desktop
cd: no such file or directory: Desktop
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ ls
activate	activate.csh	activate.fish	Activate.ps1	f2py		numpy-config	pip		pip3		pip3.13		python		python3		python3.13
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ bse
zsh: command not found: bse
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ bse
zsh: command not found: bse
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ base
zsh: command not found: base
(base) 
~/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd ~ritchit 
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ ls
anaconda_projects	Documents		iCloud Drive (Archive)	Library			Music			Pragnaya Python		Public			venv
Desktop			Downloads		iframe_figures		Movies			Pictures		pratice.txt		thinkorswim		workspace
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ cd Desktop ls        
cd: string not in pwd: Desktop
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ cd Desktop   
(base) 
~/Desktop via 🐍 v3.13.5 (venv) 
❯ ls
360						KNIME Docs					Screenshot 2026-03-18 at 6.28.34 AM.png
DW Takeaways					Pragnaya Priyadarshini i797.jpg			Screenshot 2026-03-18 at 6.30.24 AM.png
gbif-bias-pipeline				Screenshot 2026-03-18 at 6.05.20 AM.png		US20250117197A1.pdf
(base) 
~/Desktop via 🐍 v3.13.5 (venv) 
❯ cd gbif-bias-pipeline/venv/                          
(base) 
Desktop/gbif-bias-pipeline/venv via 🐍 v3.13.5 (venv) 
❯ cd bin 
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ ls
__pycache__	activate.csh	Activate.ps1	daff.py		deep		f2py		keyring		numpy-config	pip3		pybabel		python3		slugify
activate	activate.fish	daff		dbt		dotenv		jsonschema	normalizer	pip		pip3.13		python		python3.13	sqlformat
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd-
zsh: command not found: cd-
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/venv
(base) 
Desktop/gbif-bias-pipeline/venv via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/venv/bin
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/venv
(base) 
Desktop/gbif-bias-pipeline/venv via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/venv/bin
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ ls
__pycache__	activate.csh	Activate.ps1	daff.py		deep		f2py		keyring		numpy-config	pip3		pybabel		python3		slugify
activate	activate.fish	daff		dbt		dotenv		jsonschema	normalizer	pip		pip3.13		python		python3.13	sqlformat
(base) 
gbif-bias-pipeline/venv/bin via 🐍 v3.13.5 (venv) 
❯ cd ~ritchit 
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ ls
anaconda_projects	Documents		iCloud Drive (Archive)	Library			Music			Pragnaya Python		Public			venv
Desktop			Downloads		iframe_figures		Movies			Pictures		pratice.txt		thinkorswim		workspace
(base) 
~ via 🐍 v3.13.5 (venv) 
❯ cd Desktop/gbif-bias-pipeline 
(base) 
~/Desktop/gbif-bias-pipeline via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/staging
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/metrics
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/tests
cd ~/Desktop/gbif-bias-pipeline/dbt_project;2D
zsh: command not found: 2D
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/staging
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/models/metrics
mkdir -p ~/Desktop/gbif-bias-pipeline/dbt_project/tests
cd ~/Desktop/gbif-bias-pipeline/dbt_project  
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ mkdir -p .dbt
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~\.dbt
zsh: no such user or named directory: .dbt
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~/.dbt
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cp profiles.yml ~/.dbt/profiles.yml

cp: profiles.yml: No such file or directory
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
models	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/dbt_project
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd -
~/Desktop/gbif-bias-pipeline/dbt_project
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
models	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/dbt_project.yml << 'EOF'
name: gbif_bias
version: '1.0.0'
config-version: 2
profile: databricks_gbif

model-paths:  ["models"]
test-paths:   ["tests"]
target-path:  "target"
clean-targets: ["target", "dbt_packages"]

models:
  gbif_bias:
    staging:
      +schema:        staging
      +materialized:  view
    marts:
      +schema:        marts
      +materialized:  table
    metrics:
      +schema:        metrics
      +materialized:  table
EOF
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_project.yml	models		tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/packages.yml << 'EOF'
∙ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/packages.yml << 'EOF'
packages:
  - package: dbt-labs/dbt_utils
    version: [">=1.2.0", "<2.0.0"]
EOF
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_project.yml	models		packages.yml	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml << 'EOF'
databricks_gbif:
  target: dev
  outputs:
    dev:
      type:       databricks
      host:       dbc-00408dcf-dd4c.cloud.databricks.com
      http_path:  /sql/1.0/warehouses/06f7df8dde54cfd1
      token:      REDACTED_TOKEN
      catalog:    hive_metastore
      schema:     marts
      threads:    4
EOF

mkdir -p ~/.dbt
cp ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml ~/.dbt/profiles.yml
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml << 'EOF'
databricks_gbif:
  target: dev
  outputs:
    dev:
      type:       databricks
      host:       dbc-00408dcf-dd4c.cloud.databricks.com
      http_path:  /sql/1.0/warehouses/06f7df8dde54cfd1
      token:      REDACTED_TOKEN
      catalog:    hive_metastore
      schema:     marts
      threads:    4
EOF
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~/.dbt
cp ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml ~/.dbt/profiles.yml
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls ~/Desktop/gbif-bias-pipeline/dbt_project/
dbt_project.yml	models		packages.yml	profiles.yml	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt deps
dbt debug
22:09:43  Encountered an error:
Runtime Error
  Syntax error near line 2
  ------------------------------
  1  | cat > ~/Desktop/gbif-bias-pipeline/dbt_project/packages.yml << 'EOF'
  2  | packages:
  3  |   - package: dbt-labs/dbt_utils
  4  |     version: [">=1.2.0", "<2.0.0"]
  
  Raw Error:
  ------------------------------
  mapping values are not allowed in this context
    in "<unicode string>", line 2, column 9
22:09:43  Error uploading artifacts to artifact ingestion API: 'Namespace' object has no attribute 'upload_to_artifacts_ingest_api'
22:09:45  Encountered an error:
Runtime Error
  Syntax error near line 2
  ------------------------------
  1  | cat > ~/Desktop/gbif-bias-pipeline/dbt_project/packages.yml << 'EOF'
  2  | packages:
  3  |   - package: dbt-labs/dbt_utils
  4  |     version: [">=1.2.0", "<2.0.0"]
  
  Raw Error:
  ------------------------------
  mapping values are not allowed in this context
    in "<unicode string>", line 2, column 9
22:09:45  Error uploading artifacts to artifact ingestion API: 'Namespace' object has no attribute 'upload_to_artifacts_ingest_api'
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 4s 
❯ ls                                           
dbt_project.yml	models		packages.yml	profiles.yml	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/.dbt/     
(base) 
~/.dbt via 🐍 v3.13.5 (venv) 
❯ ls
profiles.yml
(base) 
~/.dbt via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml << 'EOF'
databricks_gbif:
  target: dev
  outputs:
    dev:
      type:       databricks
      host:       dbc-00408dcf-dd4c.cloud.databricks.com
      http_path:  /sql/1.0/warehouses/06f7df8dde54cfd1
      token:      REDACTED_TOKEN
      catalog:    hive_metastore
      schema:     marts
      threads:    4
EOF
(base) 
~/.dbt via 🐍 v3.13.5 (venv) 
❯ mkdir -p ~/.dbt
cp ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml ~/.dbt/profiles.yml
(base) 
~/.dbt via 🐍 v3.13.5 (venv) 
❯ ls
profiles.yml
(base) 
~/.dbt via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project/
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_project.yml	models		packages.yml	profiles.yml	tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt deps
dbt debug
22:37:33  Running with dbt=1.11.6
22:37:33  Updating lock file in file path: /Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/package-lock.yml
22:37:33  Installing dbt-labs/dbt_utils
22:37:34  Installed from version 1.3.3
22:37:34  Up to date!
22:37:37  Running with dbt=1.11.6
22:37:37  dbt version: 1.11.6
22:37:37  python version: 3.13.5
22:37:37  python path: /Users/ritchit/Desktop/gbif-bias-pipeline/venv/bin/python3
22:37:37  os info: macOS-10.16-x86_64-i386-64bit-Mach-O
WARNING:thrift.transport.sslcompat:using legacy validation callback
22:37:39  Using profiles dir at /Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project
22:37:39  Using profiles.yml file at /Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml
22:37:39  Using dbt_project.yml file at /Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/dbt_project.yml
22:37:39  adapter type: databricks
22:37:39  adapter version: 1.11.6
22:37:39  Configuration:
22:37:39    profiles.yml file [OK found and valid]
22:37:39    dbt_project.yml file [OK found and valid]
22:37:39  Required dependencies:
22:37:39   - git [OK found]

22:37:39  Connection:
22:37:39    host: dbc-00408dcf-dd4c.cloud.databricks.com
22:37:39    http_path: /sql/1.0/warehouses/06f7df8dde54cfd1
22:37:39    catalog: hive_metastore
22:37:39    schema: marts
22:37:39  Registered adapter: databricks=1.11.6
22:37:39  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
22:37:56    Connection test: [OK connection ok]

22:37:56  All checks passed!
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 26s 
❯ dbt run
22:38:49  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
22:38:52  Registered adapter: databricks=1.11.6
22:38:52  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
22:38:52  Unable to do partial parsing because saved manifest not found. Starting full parse.
22:38:54  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
22:38:54  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 3 unused configuration paths:
- models.gbif_bias.staging
- models.gbif_bias.metrics
- models.gbif_bias.marts
22:38:54  Found 847 macros
22:38:54  Nothing to do. Try checking your model configs and model specification args
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 8s 
❯ find ~/Desktop/gbif-bias-pipeline/dbt_project/models -name "*.sql" 2>/dev/null
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ find ~/Desktop/gbif-bias-pipeline/dbt_project/models -name "*.yml" 2>/dev/null
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_packages		dbt_project.yml		logs			models			package-lock.yml	packages.yml		profiles.yml		target			tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd package-lock.yml
cd: not a directory: package-lock.yml
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_packages		dbt_project.yml		logs			models			package-lock.yml	packages.yml		profiles.yml		target			tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/staging/stg_occurrences.sql << 'EOF'
with source as (
    select * from {{ source('gbif', 'silver_occurrences') }}
),
renamed as (
    select
        gbifID                  as occurrence_id,
        species,
        genus,
        family,
        `order`                 as taxon_order,
        class                   as taxon_class,
        kingdom,
        decimalLatitude         as latitude,
        decimalLongitude        as longitude,
        country_clean           as country,
        stateProvince           as state_province,
        grid_cell,
        lat_bin,
        lon_bin,
        hemisphere,
        year,
        month,
        day,
        eventDate               as event_date,
        observer_key            as recorded_by,
        institutionCode         as institution_code,
        basisOfRecord           as basis_of_record,
        occurrenceStatus        as occurrence_status
    from source
),
deduped as (
    select *,
        row_number() over (
            partition by occurrence_id
            order by year desc, month desc
        ) as rn
    from renamed
)
select * except (rn)
from deduped
where rn = 1
EOF
echo "stg_occurrences.sql created"
stg_occurrences.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ ls
dbt_packages		dbt_project.yml		logs			models			package-lock.yml	packages.yml		profiles.yml		target			tests
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/staging/sources.yml << 'EOF'
version: 2

sources:
  - name: gbif
    database: hive_metastore
    schema: gbif
    tables:
      - name: silver_occurrences
        columns:
          - name: gbifID
            tests: [unique, not_null]
          - name: species
            tests: [not_null]
          - name: decimalLatitude
            tests: [not_null]
          - name: decimalLongitude
            tests: [not_null]
          - name: grid_cell
            tests: [not_null]
          - name: year
            tests: [not_null]
EOF
echo "sources.yml created"
sources.yml created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_species.sql << 'EOF'
select distinct
    {{ dbt_utils.generate_surrogate_key(['species']) }} as species_key,
    species,
    genus,
    family,
    taxon_order,
    taxon_class,
    kingdom
from {{ ref('stg_occurrences') }}
where species is not null
EOF
echo "dim_species.sql created"
dim_species.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_geography.sql << 'EOF'
with cells as (
    select distinct
        grid_cell,
        lat_bin,
        lon_bin,
        country,
        state_province,
        hemisphere
    from {{ ref('stg_occurrences') }}
    where grid_cell is not null
),
with_continent as (
    select *,
        case
            when lat_bin between  15 and  75 and lon_bin between -170 and  -50 then 'North America'
            when lat_bin between -60 and  15 and lon_bin between  -85 and  -30 then 'South America'
            when lat_bin between  35 and  75 and lon_bin between  -15 and   45 then 'Europe'
            when lat_bin between -40 and  40 and lon_bin between  -20 and   55 then 'Africa'
            when lat_bin between   0 and  80 and lon_bin between   25 and  180 then 'Asia'
            when lat_bin between -55 and  -5 and lon_bin between  110 and  180 then 'Oceania'
            when lat_bin < -60                                                  then 'Antarctica'
            else 'Other'
        end as continent
    from cells
)
select
    {{ dbt_utils.generate_surrogate_key(['grid_cell']) }} as geo_key,
    grid_cell,
    lat_bin,
    lon_bin,
    country,
    state_province,
    hemisphere,
    continent,
    concat(
        cast(abs(lat_bin) as string),
        case when lat_bin >= 0 then 'N' else 'S' end,
        ' / ',
        cast(abs(lon_bin) as string),
        case when lon_bin >= 0 then 'E' else 'W' end
    ) as grid_label
from with_continent
EOF
echo "dim_geography.sql created"
dim_geography.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_date.sql << 'EOF'
select distinct
    {{ dbt_utils.generate_surrogate_key(['year', 'month']) }} as date_key,
    year,
    month,
    case month
        when  1 then 'January'    when  2 then 'February'
        when  3 then 'March'      when  4 then 'April'
        when  5 then 'May'        when  6 then 'June'
        when  7 then 'July'       when  8 then 'August'
        when  9 then 'September'  when 10 then 'October'
        when 11 then 'November'   when 12 then 'December'
    end as month_name,
    case
        when month in (12, 1, 2) then 'Winter'
        when month in (3,  4, 5) then 'Spring'
        when month in (6,  7, 8) then 'Summer'
        else                          'Fall'
    end as season,
    floor(year / 10) * 10 as decade
from {{ ref('stg_occurrences') }}
where year  is not null
  and month is not null
  and year  between 1900 and 2026
  and month between 1 and 12
EOF
echo "dim_date.sql created"
dim_date.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/fact_observations.sql << 'EOF'
with stg    as ( select * from {{ ref('stg_occurrences') }} ),
     dim_sp  as ( select * from {{ ref('dim_species')    }} ),
     dim_geo as ( select * from {{ ref('dim_geography')  }} ),
     dim_dt  as ( select * from {{ ref('dim_date')       }} )

select
    s.occurrence_id,
    sp.species_key,
    g.geo_key,
    d.date_key,
    s.recorded_by,
    s.institution_code,
    s.basis_of_record,
    s.occurrence_status,
    s.latitude,
    s.longitude,
    s.year,
    s.month,
    1 as observation_count
from stg s
left join dim_sp  sp on sp.species  = s.species
left join dim_geo g  on g.grid_cell = s.grid_cell
left join dim_dt  d  on d.year = s.year and d.month = s.month
where sp.species_key is not null
  and g.geo_key       is not null
EOF
echo "fact_observations.sql created"
fact_observations.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/metrics/bias_metrics.sql << 'EOF'
with obs_by_cell as (
    select
        g.geo_key,
        g.grid_cell,
        g.lat_bin,
        g.lon_bin,
        g.country,
        g.continent,
        g.hemisphere,
        g.grid_label,
        count(f.occurrence_id)          as total_observations,
        count(distinct sp.species)      as unique_species,
        count(distinct f.recorded_by)   as unique_observers,
        min(f.year)                     as first_year,
        max(f.year)                     as last_year
    from {{ ref('fact_observations') }} f
    join {{ ref('dim_geography') }}     g  on g.geo_key      = f.geo_key
    join {{ ref('dim_species') }}       sp on sp.species_key = f.species_key
    join {{ ref('dim_date') }}          d  on d.date_key     = f.date_key
    group by 1,2,3,4,5,6,7,8
),
global_stats as (
    select
        avg(total_observations)    as global_avg,
        stddev(total_observations) as global_std,
        sum(total_observations)    as global_total
    from obs_by_cell
)
select
    o.*,
    round((o.total_observations - g.global_avg) / nullif(g.global_std, 0), 3) as sampling_zscore,
    round(o.total_observations * 100.0 / nullif(g.global_total, 0), 4)        as pct_of_global,
    round(o.total_observations * 1.0   / nullif(o.unique_observers, 0), 2)    as obs_per_observer,
    rank() over (order by o.total_observations asc)                            as undersampled_rank,
    rank() over (order by o.total_observations desc)                           as oversampled_rank,
    rank() over (partition by o.continent order by o.total_observations asc)   as undersampled_rank_in_continent,
    case
        when (o.total_observations - g.global_avg) / nullif(g.global_std, 0) < -1.0 then 'Severely undersampled'
        when (o.total_observations - g.global_avg) / nullif(g.global_std, 0) < -0.5 then 'Moderately undersampled'
        when (o.total_observations - g.global_avg) / nullif(g.global_std, 0) >  1.0 then 'Oversampled'
        else 'Near average'
    end as bias_category,
    g.global_avg,
    g.global_std,
    g.global_total
from obs_by_cell o
cross join global_stats g
EOF
echo "bias_metrics.sql created"
bias_metrics.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/metrics/monthly_distribution.sql << 'EOF'
select
    d.year,
    d.month,
    d.month_name,
    d.season,
    g.continent,
    g.country,
    g.hemisphere,
    count(f.occurrence_id)          as observations,
    count(distinct sp.species)      as species_richness,
    count(distinct f.recorded_by)   as active_observers
from {{ ref('fact_observations') }} f
join {{ ref('dim_date') }}          d  on d.date_key     = f.date_key
join {{ ref('dim_geography') }}     g  on g.geo_key      = f.geo_key
join {{ ref('dim_species') }}       sp on sp.species_key = f.species_key
group by 1,2,3,4,5,6,7
order by 1,2,5
EOF
echo "monthly_distribution.sql created"
monthly_distribution.sql created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ >....                                                                                                                                                                                                                                       
        tests: [unique, not_null]
      - name: species
        tests: [not_null]
      - name: latitude
        tests: [not_null]
      - name: longitude
        tests: [not_null]
      - name: grid_cell
        tests: [not_null]
      - name: year
        tests: [not_null]
  - name: dim_species
    columns:
      - name: species_key
        tests: [unique, not_null]
      - name: species
        tests: [unique, not_null]
  - name: dim_geography
    columns:
      - name: geo_key
        tests: [unique, not_null]
      - name: grid_cell
        tests: [unique, not_null]
      - name: continent
        tests:
          - not_null
          - accepted_values:
              values: ['North America','South America','Europe','Africa','Asia','Oceania','Antarctica','Other']
  - name: dim_date
    columns:
      - name: date_key
        tests: [unique, not_null]
  - name: fact_observations
    columns:
      - name: occurrence_id
        tests: [unique, not_null]
      - name: species_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_species')
              field: species_key
      - name: geo_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: geo_key
      - name: date_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_date')
              field: date_key
  - name: bias_metrics
    columns:
      - name: geo_key
        tests: [unique, not_null]
      - name: bias_category
        tests:
          - accepted_values:
              values: ['Severely undersampled','Moderately undersampled','Near average','Oversampled']
  - name: monthly_distribution
    description: "Observation counts by month and continent"
EOF
echo "schema.yml created"
schema.yml created
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ find ~/Desktop/gbif-bias-pipeline/dbt_project/models -name "*.sql" -o -name "*.yml" | sort
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_date.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_geography.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_species.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/marts/fact_observations.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/metrics/bias_metrics.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/metrics/monthly_distribution.sql
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/schema.yml
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/staging/sources.yml
/Users/ritchit/Desktop/gbif-bias-pipeline/dbt_project/models/staging/stg_occurrences.sql
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt run
02:30:56  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
02:30:58  Registered adapter: databricks=1.11.6
02:30:59  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:30:59  [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `accepted_values` defined on 'dim_geography'
in package 'gbif_bias' (models/schema.yml). Arguments to generic tests should be
nested under the `arguments` property.
02:31:00  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:31:00  Found 7 models, 37 data tests, 1 source, 847 macros
02:31:00  
02:31:00  Concurrency: 4 threads (target='dev')
02:31:00  
02:31:14  
02:31:14  Finished running  in 0 hours 0 minutes and 14.02 seconds (14.02s).
02:31:14  Encountered an error:
Database Error
  Database Error
    [UC_HIVE_METASTORE_DISABLED_EXCEPTION] The operation attempted to use Hive Metastore, which is disabled due to legacy access being turned off in your account or workspace. Please double check the default catalog in current session and default namespace setting. If you need to access the Hive Metastore, please ask your admin to set up Hive Metastore federation through Unity Catalog. SQLSTATE: 0A000
02:31:14  [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 5 occurrences
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 22s 
❯ cp ~/Desktop/gbif-bias-pipeline/dbt_project/profiles.yml ~/.dbt/profiles.yml                                                                                                                                                       

(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ # Run this in Databricks to find the correct catalog
spark.sql("SHOW CATALOGS").show()
spark.sql("SELECT current_catalog()").show()
spark.sql("SHOW DATABASES").show()
∙                                                                             
spark.sql("SHOW CATALOGS").show()
spark.sql("SELECT current_catalog()").show()
spark.sql("SHOW DATABASES").show()
∙ 
∙ # Run this in Databricks to find the correct catalog
spark.sql("SHOW CATALOGS").show()
spark.sql("SELECT current_catalog()").show()
spark.sql("SHOW DATABASES").show()
∙ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt run
zsh: command not found: #
zsh: no matches found: spark.sql(SHOW CATALOGS).show
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt run

02:51:45  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
02:51:48  Registered adapter: databricks=1.11.6
02:51:48  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:51:48  Unable to do partial parsing because profile has changed
02:51:50  [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `accepted_values` defined on 'dim_geography'
in package 'gbif_bias' (models/schema.yml). Arguments to generic tests should be
nested under the `arguments` property.
02:51:51  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:51:51  Found 7 models, 37 data tests, 1 source, 847 macros
02:51:51  
02:51:51  Concurrency: 4 threads (target='dev')
02:51:51  
cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt run
02:52:24  1 of 7 START sql view model marts_staging.stg_occurrences ...................... [RUN]
02:52:24  [WARNING]: Use revamped materializations based on separating create and insert.  This allows more performant column comments, as well as new column features.
You may opt into the new behavior sooner by setting `flags.use_materialization_v2` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:52:28  1 of 7 OK created sql view model marts_staging.stg_occurrences ................. [OK in 3.80s]
02:52:28  2 of 7 START sql table model marts_marts.dim_date .............................. [RUN]
02:52:28  4 of 7 START sql table model marts_marts.dim_species ........................... [RUN]
02:52:28  3 of 7 START sql table model marts_marts.dim_geography ......................... [RUN]
02:52:50  3 of 7 OK created sql table model marts_marts.dim_geography .................... [OK in 22.16s]
02:52:50  2 of 7 OK created sql table model marts_marts.dim_date ......................... [OK in 22.16s]
02:52:50  4 of 7 OK created sql table model marts_marts.dim_species ...................... [OK in 22.29s]
02:52:50  5 of 7 START sql table model marts_marts.fact_observations ..................... [RUN]
02:52:58  5 of 7 OK created sql table model marts_marts.fact_observations ................ [OK in 8.18s]
02:52:58  6 of 7 START sql table model marts_metrics.bias_metrics ........................ [RUN]
02:52:58  7 of 7 START sql table model marts_metrics.monthly_distribution ................ [RUN]
02:53:09  7 of 7 OK created sql table model marts_metrics.monthly_distribution ........... [OK in 10.51s]
02:53:11  6 of 7 OK created sql table model marts_metrics.bias_metrics ................... [OK in 12.88s]
02:53:11  
02:53:11  Finished running 6 table models, 1 view model in 0 hours 1 minutes and 20.07 seconds (80.07s).
02:53:11  
02:53:11  Completed successfully
02:53:11  
02:53:11  Done. PASS=7 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=7
02:53:11  [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 5 occurrences
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 1m29s 
❯ 
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ dbt run
02:53:15  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
02:53:17  Registered adapter: databricks=1.11.6
02:53:17  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:53:17  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:53:18  Found 7 models, 37 data tests, 1 source, 847 macros
02:53:18  
02:53:18  Concurrency: 4 threads (target='dev')
02:53:18  
02:53:21  1 of 7 START sql view model marts_staging.stg_occurrences ...................... [RUN]
02:53:21  [WARNING]: Use revamped materializations based on separating create and insert.  This allows more performant column comments, as well as new column features.
You may opt into the new behavior sooner by setting `flags.use_materialization_v2` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:53:23  1 of 7 OK created sql view model marts_staging.stg_occurrences ................. [OK in 1.72s]
02:53:23  3 of 7 START sql table model marts_marts.dim_geography ......................... [RUN]
02:53:23  2 of 7 START sql table model marts_marts.dim_date .............................. [RUN]
02:53:23  4 of 7 START sql table model marts_marts.dim_species ........................... [RUN]
02:53:28  4 of 7 OK created sql table model marts_marts.dim_species ...................... [OK in 5.73s]
02:53:29  3 of 7 OK created sql table model marts_marts.dim_geography .................... [OK in 6.53s]
02:53:29  2 of 7 OK created sql table model marts_marts.dim_date ......................... [OK in 6.53s]
02:53:29  5 of 7 START sql table model marts_marts.fact_observations ..................... [RUN]
02:53:34  5 of 7 OK created sql table model marts_marts.fact_observations ................ [OK in 4.60s]
02:53:34  6 of 7 START sql table model marts_metrics.bias_metrics ........................ [RUN]
02:53:34  7 of 7 START sql table model marts_metrics.monthly_distribution ................ [RUN]
02:53:41  7 of 7 OK created sql table model marts_metrics.monthly_distribution ........... [OK in 7.43s]
02:53:43  6 of 7 OK created sql table model marts_metrics.bias_metrics ................... [OK in 8.90s]
02:53:43  
02:53:43  Finished running 6 table models, 1 view model in 0 hours 0 minutes and 25.17 seconds (25.17s).
02:53:43  
02:53:43  Completed successfully
02:53:43  
02:53:43  Done. PASS=7 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=7
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 31s 
❯ dbt test
02:55:26  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
02:55:28  Registered adapter: databricks=1.11.6
02:55:29  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:55:29  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
02:55:29  Found 7 models, 37 data tests, 1 source, 847 macros
02:55:29  
02:55:29  Concurrency: 4 threads (target='dev')
02:55:29  
02:55:31  1 of 37 START test accepted_values_bias_metrics_bias_category__Severely_undersampled__Moderately_undersampled__Near_average__Oversampled  [RUN]
02:55:31  2 of 37 START test accepted_values_dim_geography_continent__North_America__South_America__Europe__Africa__Asia__Oceania__Antarctica__Other  [RUN]
02:55:31  4 of 37 START test not_null_dim_date_date_key .................................. [RUN]
02:55:31  3 of 37 START test not_null_bias_metrics_geo_key ............................... [RUN]
02:55:33  4 of 37 PASS not_null_dim_date_date_key ........................................ [PASS in 2.22s]
02:55:33  5 of 37 START test not_null_dim_geography_continent ............................ [RUN]
02:55:33  2 of 37 PASS accepted_values_dim_geography_continent__North_America__South_America__Europe__Africa__Asia__Oceania__Antarctica__Other  [PASS in 2.74s]
02:55:33  1 of 37 PASS accepted_values_bias_metrics_bias_category__Severely_undersampled__Moderately_undersampled__Near_average__Oversampled  [PASS in 2.74s]
02:55:33  3 of 37 PASS not_null_bias_metrics_geo_key ..................................... [PASS in 2.74s]
02:55:33  6 of 37 START test not_null_dim_geography_geo_key .............................. [RUN]
02:55:33  7 of 37 START test not_null_dim_geography_grid_cell ............................ [RUN]
02:55:33  8 of 37 START test not_null_dim_species_species ................................ [RUN]
02:55:35  5 of 37 PASS not_null_dim_geography_continent .................................. [PASS in 2.26s]
02:55:35  9 of 37 START test not_null_dim_species_species_key ............................ [RUN]
02:55:35  6 of 37 PASS not_null_dim_geography_geo_key .................................... [PASS in 2.10s]
02:55:35  10 of 37 START test not_null_fact_observations_date_key ........................ [RUN]
02:55:36  7 of 37 PASS not_null_dim_geography_grid_cell .................................. [PASS in 2.31s]
02:55:36  8 of 37 PASS not_null_dim_species_species ...................................... [PASS in 2.31s]
02:55:36  11 of 37 START test not_null_fact_observations_geo_key ......................... [RUN]
02:55:36  12 of 37 START test not_null_fact_observations_occurrence_id ................... [RUN]
02:55:37  9 of 37 PASS not_null_dim_species_species_key .................................. [PASS in 1.62s]
02:55:37  13 of 37 START test not_null_fact_observations_species_key ..................... [RUN]
02:55:38  10 of 37 PASS not_null_fact_observations_date_key .............................. [PASS in 2.18s]
02:55:38  14 of 37 START test not_null_stg_occurrences_grid_cell ......................... [RUN]
02:55:38  12 of 37 PASS not_null_fact_observations_occurrence_id ......................... [PASS in 2.09s]
02:55:38  11 of 37 PASS not_null_fact_observations_geo_key ............................... [PASS in 2.10s]
02:55:38  15 of 37 START test not_null_stg_occurrences_latitude .......................... [RUN]
02:55:38  16 of 37 START test not_null_stg_occurrences_longitude ......................... [RUN]
02:55:39  13 of 37 PASS not_null_fact_observations_species_key ........................... [PASS in 1.88s]
02:55:39  17 of 37 START test not_null_stg_occurrences_occurrence_id ..................... [RUN]
02:55:40  15 of 37 PASS not_null_stg_occurrences_latitude ................................ [PASS in 2.39s]
02:55:40  18 of 37 START test not_null_stg_occurrences_species ........................... [RUN]
02:55:40  14 of 37 PASS not_null_stg_occurrences_grid_cell ............................... [PASS in 2.63s]
02:55:40  19 of 37 START test not_null_stg_occurrences_year .............................. [RUN]
02:55:41  16 of 37 PASS not_null_stg_occurrences_longitude ............................... [PASS in 2.75s]
02:55:41  20 of 37 START test relationships_fact_observations_date_key__date_key__ref_dim_date_  [RUN]
02:55:41  17 of 37 PASS not_null_stg_occurrences_occurrence_id ........................... [PASS in 2.23s]
02:55:41  21 of 37 START test relationships_fact_observations_geo_key__geo_key__ref_dim_geography_  [RUN]
02:55:42  18 of 37 PASS not_null_stg_occurrences_species ................................. [PASS in 2.09s]
02:55:42  22 of 37 START test relationships_fact_observations_species_key__species_key__ref_dim_species_  [RUN]
02:55:42  19 of 37 PASS not_null_stg_occurrences_year .................................... [PASS in 2.13s]
02:55:42  23 of 37 START test source_not_null_gbif_silver_occurrences_decimalLatitude .... [RUN]
02:55:43  20 of 37 PASS relationships_fact_observations_date_key__date_key__ref_dim_date_  [PASS in 2.65s]
02:55:43  24 of 37 START test source_not_null_gbif_silver_occurrences_decimalLongitude ... [RUN]
02:55:44  21 of 37 PASS relationships_fact_observations_geo_key__geo_key__ref_dim_geography_  [PASS in 2.74s]
02:55:44  25 of 37 START test source_not_null_gbif_silver_occurrences_gbifID ............. [RUN]
02:55:45  23 of 37 PASS source_not_null_gbif_silver_occurrences_decimalLatitude .......... [PASS in 2.05s]
02:55:45  26 of 37 START test source_not_null_gbif_silver_occurrences_grid_cell .......... [RUN]
02:55:45  24 of 37 PASS source_not_null_gbif_silver_occurrences_decimalLongitude ......... [PASS in 1.70s]
02:55:45  27 of 37 START test source_not_null_gbif_silver_occurrences_species ............ [RUN]
02:55:45  22 of 37 PASS relationships_fact_observations_species_key__species_key__ref_dim_species_  [PASS in 3.01s]
02:55:45  28 of 37 START test source_not_null_gbif_silver_occurrences_year ............... [RUN]
02:55:46  25 of 37 PASS source_not_null_gbif_silver_occurrences_gbifID ................... [PASS in 1.95s]
02:55:46  29 of 37 START test source_unique_gbif_silver_occurrences_gbifID ............... [RUN]
02:55:46  26 of 37 PASS source_not_null_gbif_silver_occurrences_grid_cell ................ [PASS in 1.57s]
02:55:46  30 of 37 START test unique_bias_metrics_geo_key ................................ [RUN]
02:55:46  27 of 37 PASS source_not_null_gbif_silver_occurrences_species .................. [PASS in 1.57s]
02:55:46  31 of 37 START test unique_dim_date_date_key ................................... [RUN]
02:55:47  28 of 37 PASS source_not_null_gbif_silver_occurrences_year ..................... [PASS in 1.39s]
02:55:47  32 of 37 START test unique_dim_geography_geo_key ............................... [RUN]
02:55:48  29 of 37 PASS source_unique_gbif_silver_occurrences_gbifID ..................... [PASS in 1.98s]
02:55:48  33 of 37 START test unique_dim_geography_grid_cell ............................. [RUN]
02:55:48  30 of 37 FAIL 77 unique_bias_metrics_geo_key ................................... [FAIL 77 in 1.99s]
02:55:48  34 of 37 START test unique_dim_species_species ................................. [RUN]
02:55:48  31 of 37 PASS unique_dim_date_date_key ......................................... [PASS in 1.96s]
02:55:48  35 of 37 START test unique_dim_species_species_key ............................. [RUN]
02:55:49  32 of 37 FAIL 196 unique_dim_geography_geo_key ................................. [FAIL 196 in 2.00s]
02:55:49  36 of 37 START test unique_fact_observations_occurrence_id ..................... [RUN]
02:55:50  33 of 37 FAIL 196 unique_dim_geography_grid_cell ............................... [FAIL 196 in 1.96s]
02:55:50  37 of 37 START test unique_stg_occurrences_occurrence_id ....................... [RUN]
02:55:50  35 of 37 PASS unique_dim_species_species_key ................................... [PASS in 1.91s]
02:55:50  34 of 37 PASS unique_dim_species_species ....................................... [PASS in 2.30s]
02:55:51  36 of 37 FAIL 16670 unique_fact_observations_occurrence_id ..................... [FAIL 16670 in 2.24s]
02:55:51  37 of 37 PASS unique_stg_occurrences_occurrence_id ............................. [PASS in 1.94s]
02:55:51  
02:55:51  Finished running 37 data tests in 0 hours 0 minutes and 22.49 seconds (22.49s).
02:55:52  
02:55:52  Completed with 4 errors, 0 partial successes, and 0 warnings:
02:55:52  
02:55:52  Failure in test unique_bias_metrics_geo_key (models/schema.yml)
02:55:52    Got 77 results, configured to fail if != 0
02:55:52  
02:55:52    compiled code at target/compiled/gbif_bias/models/schema.yml/unique_bias_metrics_geo_key.sql
02:55:52  
02:55:52  Failure in test unique_dim_geography_geo_key (models/schema.yml)
02:55:52    Got 196 results, configured to fail if != 0
02:55:52  
02:55:52    compiled code at target/compiled/gbif_bias/models/schema.yml/unique_dim_geography_geo_key.sql
02:55:52  
02:55:52  Failure in test unique_dim_geography_grid_cell (models/schema.yml)
02:55:52    Got 196 results, configured to fail if != 0
02:55:52  
02:55:52    compiled code at target/compiled/gbif_bias/models/schema.yml/unique_dim_geography_grid_cell.sql
02:55:52  
02:55:52  Failure in test unique_fact_observations_occurrence_id (models/schema.yml)
02:55:52    Got 16670 results, configured to fail if != 0
02:55:52  
02:55:52    compiled code at target/compiled/gbif_bias/models/schema.yml/unique_fact_observations_occurrence_id.sql
02:55:52  
02:55:52  Done. PASS=33 WARN=0 ERROR=4 SKIP=0 NO-OP=0 TOTAL=37
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 29s 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/dim_geography.sql << 'EOF'
with cells as (
    select
        grid_cell,
        lat_bin,
        lon_bin,
        first(country, true)        as country,
        first(state_province, true) as state_province,
        first(hemisphere, true)     as hemisphere
    from {{ ref('stg_occurrences') }}
    where grid_cell is not null
    group by grid_cell, lat_bin, lon_bin
),
with_continent as (
    select *,
        case
            when lat_bin between  15 and  75 and lon_bin between -170 and  -50 then 'North America'
            when lat_bin between -60 and  15 and lon_bin between  -85 and  -30 then 'South America'
            when lat_bin between  35 and  75 and lon_bin between  -15 and   45 then 'Europe'
            when lat_bin between -40 and  40 and lon_bin between  -20 and   55 then 'Africa'
            when lat_bin between   0 and  80 and lon_bin between   25 and  180 then 'Asia'
            when lat_bin between -55 and  -5 and lon_bin between  110 and  180 then 'Oceania'
            when lat_bin < -60                                                  then 'Antarctica'
            else 'Other'
        end as continent
    from cells
)
select
    {{ dbt_utils.generate_surrogate_key(['grid_cell']) }} as geo_key,
    grid_cell,
    lat_bin,
    lon_bin,
    country,
    state_province,
    hemisphere,
    continent,
    concat(
        cast(abs(lat_bin) as string),
        case when lat_bin >= 0 then 'N' else 'S' end,
        ' / ',
        cast(abs(lon_bin) as string),
        case when lon_bin >= 0 then 'E' else 'W' end
    ) as grid_label
from with_continent
EOF
echo "dim_geography.sql fixed"
dim_geography.sql fixed
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cat > ~/Desktop/gbif-bias-pipeline/dbt_project/models/marts/fact_observations.sql << 'EOF'
with stg as (
    select * from {{ ref('stg_occurrences') }}
),
dim_sp  as ( select * from {{ ref('dim_species')   }} ),
dim_geo as ( select * from {{ ref('dim_geography') }} ),
dim_dt  as ( select * from {{ ref('dim_date')      }} ),

joined as (
    select
        s.occurrence_id,
        sp.species_key,
        g.geo_key,
        d.date_key,
        s.recorded_by,
        s.institution_code,
        s.basis_of_record,
        s.occurrence_status,
        s.latitude,
        s.longitude,
        s.year,
        s.month,
        1 as observation_count,
        row_number() over (
            partition by s.occurrence_id
            order by s.occurrence_id
        ) as rn
    from stg s
    left join dim_sp  sp on sp.species  = s.species
    left join dim_geo g  on g.grid_cell = s.grid_cell
    left join dim_dt  d  on d.year = s.year and d.month = s.month
    where sp.species_key is not null
      and g.geo_key       is not null
)

select * except (rn)
from joined
where rn = 1
EOF
echo "fact_observations.sql fixed"
fact_observations.sql fixed
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) 
❯ cd ~/Desktop/gbif-bias-pipeline/dbt_project
dbt run && dbt test
13:45:06  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
13:45:09  Registered adapter: databricks=1.11.6
13:45:09  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
13:45:10  [WARNING][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
functionality
Found top-level arguments to test `relationships` defined on 'fact_observations'
in package 'gbif_bias' (models/schema.yml). Arguments to generic tests should be
nested under the `arguments` property.
13:45:10  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
13:45:10  Found 7 models, 37 data tests, 1 source, 847 macros
13:45:10  
13:45:10  Concurrency: 4 threads (target='dev')
13:45:10  
13:45:34  1 of 7 START sql view model marts_staging.stg_occurrences ...................... [RUN]
13:45:34  [WARNING]: Use revamped materializations based on separating create and insert.  This allows more performant column comments, as well as new column features.
You may opt into the new behavior sooner by setting `flags.use_materialization_v2` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
13:45:40  1 of 7 OK created sql view model marts_staging.stg_occurrences ................. [OK in 6.22s]
13:45:40  2 of 7 START sql table model marts_marts.dim_date .............................. [RUN]
13:45:40  4 of 7 START sql table model marts_marts.dim_species ........................... [RUN]
13:45:40  3 of 7 START sql table model marts_marts.dim_geography ......................... [RUN]
13:46:02  4 of 7 OK created sql table model marts_marts.dim_species ...................... [OK in 22.04s]
13:46:03  3 of 7 OK created sql table model marts_marts.dim_geography .................... [OK in 22.74s]
13:46:03  2 of 7 OK created sql table model marts_marts.dim_date ......................... [OK in 22.74s]
13:46:03  5 of 7 START sql table model marts_marts.fact_observations ..................... [RUN]
13:46:12  5 of 7 OK created sql table model marts_marts.fact_observations ................ [OK in 9.02s]
13:46:12  6 of 7 START sql table model marts_metrics.bias_metrics ........................ [RUN]
13:46:12  7 of 7 START sql table model marts_metrics.monthly_distribution ................ [RUN]
13:46:23  7 of 7 OK created sql table model marts_metrics.monthly_distribution ........... [OK in 11.23s]
13:46:25  6 of 7 OK created sql table model marts_metrics.bias_metrics ................... [OK in 13.24s]
13:46:25  
13:46:25  Finished running 6 table models, 1 view model in 0 hours 1 minutes and 15.08 seconds (75.08s).
13:46:25  
13:46:25  Completed successfully
13:46:25  
13:46:25  Done. PASS=7 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=7
13:46:25  [WARNING][DeprecationsSummary]: Deprecated functionality
Summary of encountered deprecations:
- MissingArgumentsPropertyInGenericTestDeprecation: 4 occurrences
To see all deprecation instances instead of just the first occurrence of each,
run command again with the `--show-all-deprecations` flag. You may also need to
run with `--no-partial-parse` as some deprecations are only encountered during
parsing.
13:46:29  Running with dbt=1.11.6
WARNING:thrift.transport.sslcompat:using legacy validation callback
13:46:31  Registered adapter: databricks=1.11.6
13:46:31  [WARNING]: Use managed Iceberg tables when table_format is iceberg. When this flag is disabled, UniForm is used instead.
You may opt into the new behavior sooner by setting `flags.use_managed_iceberg` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
13:46:32  [WARNING]: Enable concurrent execution of microbatch incremental batches. When enabled, dbt will run microbatch batches in parallel threads instead of sequentially. The microbatch strategy itself requires dbt-core 1.9+; this flag controls whether batches run concurrently.
You may opt into the new behavior sooner by setting `flags.use_concurrent_microbatch` to `True` in `dbt_project.yml`.
Visit https://docs.getdbt.com/reference/global-configs/behavior-changes for more information.
13:46:32  Found 7 models, 37 data tests, 1 source, 847 macros
13:46:32  
13:46:32  Concurrency: 4 threads (target='dev')
13:46:32  
13:46:34  3 of 37 START test not_null_bias_metrics_geo_key ............................... [RUN]
13:46:34  1 of 37 START test accepted_values_bias_metrics_bias_category__Severely_undersampled__Moderately_undersampled__Near_average__Oversampled  [RUN]
13:46:34  2 of 37 START test accepted_values_dim_geography_continent__North_America__South_America__Europe__Africa__Asia__Oceania__Antarctica__Other  [RUN]
13:46:34  4 of 37 START test not_null_dim_date_date_key .................................. [RUN]
13:46:37  4 of 37 PASS not_null_dim_date_date_key ........................................ [PASS in 2.78s]
13:46:37  3 of 37 PASS not_null_bias_metrics_geo_key ..................................... [PASS in 2.78s]
13:46:37  5 of 37 START test not_null_dim_geography_continent ............................ [RUN]
13:46:37  6 of 37 START test not_null_dim_geography_geo_key .............................. [RUN]
13:46:38  2 of 37 PASS accepted_values_dim_geography_continent__North_America__South_America__Europe__Africa__Asia__Oceania__Antarctica__Other  [PASS in 3.29s]
13:46:38  1 of 37 PASS accepted_values_bias_metrics_bias_category__Severely_undersampled__Moderately_undersampled__Near_average__Oversampled  [PASS in 3.30s]
13:46:38  7 of 37 START test not_null_dim_geography_grid_cell ............................ [RUN]
13:46:38  8 of 37 START test not_null_dim_species_species ................................ [RUN]
13:46:39  5 of 37 PASS not_null_dim_geography_continent .................................. [PASS in 2.42s]
13:46:39  9 of 37 START test not_null_dim_species_species_key ............................ [RUN]
13:46:40  6 of 37 PASS not_null_dim_geography_geo_key .................................... [PASS in 2.70s]
13:46:40  10 of 37 START test not_null_fact_observations_date_key ........................ [RUN]
13:46:40  7 of 37 PASS not_null_dim_geography_grid_cell .................................. [PASS in 2.73s]
13:46:40  8 of 37 PASS not_null_dim_species_species ...................................... [PASS in 2.73s]
13:46:40  11 of 37 START test not_null_fact_observations_geo_key ......................... [RUN]
13:46:40  12 of 37 START test not_null_fact_observations_occurrence_id ................... [RUN]
13:46:41  9 of 37 PASS not_null_dim_species_species_key .................................. [PASS in 1.76s]
13:46:41  13 of 37 START test not_null_fact_observations_species_key ..................... [RUN]
13:46:42  10 of 37 PASS not_null_fact_observations_date_key .............................. [PASS in 2.00s]
13:46:42  14 of 37 START test not_null_stg_occurrences_grid_cell ......................... [RUN]
13:46:42  11 of 37 PASS not_null_fact_observations_geo_key ............................... [PASS in 2.07s]
13:46:42  12 of 37 PASS not_null_fact_observations_occurrence_id ......................... [PASS in 2.07s]
13:46:42  15 of 37 START test not_null_stg_occurrences_latitude .......................... [RUN]
13:46:42  16 of 37 START test not_null_stg_occurrences_longitude ......................... [RUN]
13:46:43  13 of 37 PASS not_null_fact_observations_species_key ........................... [PASS in 1.48s]
13:46:43  17 of 37 START test not_null_stg_occurrences_occurrence_id ..................... [RUN]
13:46:43  14 of 37 PASS not_null_stg_occurrences_grid_cell ............................... [PASS in 1.50s]
13:46:43  18 of 37 START test not_null_stg_occurrences_species ........................... [RUN]
13:46:44  15 of 37 PASS not_null_stg_occurrences_latitude ................................ [PASS in 1.79s]
13:46:44  19 of 37 START test not_null_stg_occurrences_year .............................. [RUN]
13:46:44  16 of 37 PASS not_null_stg_occurrences_longitude ............................... [PASS in 1.97s]
13:46:44  20 of 37 START test relationships_fact_observations_date_key__date_key__ref_dim_date_  [RUN]
13:46:45  17 of 37 PASS not_null_stg_occurrences_occurrence_id ........................... [PASS in 1.83s]
13:46:45  21 of 37 START test relationships_fact_observations_geo_key__geo_key__ref_dim_geography_  [RUN]
13:46:45  18 of 37 PASS not_null_stg_occurrences_species ................................. [PASS in 1.74s]
13:46:45  22 of 37 START test relationships_fact_observations_species_key__species_key__ref_dim_species_  [RUN]
13:46:46  19 of 37 PASS not_null_stg_occurrences_year .................................... [PASS in 1.60s]
13:46:46  23 of 37 START test source_not_null_gbif_silver_occurrences_decimalLatitude .... [RUN]
13:46:47  20 of 37 PASS relationships_fact_observations_date_key__date_key__ref_dim_date_  [PASS in 2.62s]
13:46:47  24 of 37 START test source_not_null_gbif_silver_occurrences_decimalLongitude ... [RUN]
13:46:47  21 of 37 PASS relationships_fact_observations_geo_key__geo_key__ref_dim_geography_  [PASS in 2.68s]
13:46:47  25 of 37 START test source_not_null_gbif_silver_occurrences_gbifID ............. [RUN]
13:46:48  23 of 37 PASS source_not_null_gbif_silver_occurrences_decimalLatitude .......... [PASS in 2.00s]
13:46:48  22 of 37 PASS relationships_fact_observations_species_key__species_key__ref_dim_species_  [PASS in 2.76s]
13:46:48  26 of 37 START test source_not_null_gbif_silver_occurrences_grid_cell .......... [RUN]
13:46:48  27 of 37 START test source_not_null_gbif_silver_occurrences_species ............ [RUN]
13:46:49  24 of 37 PASS source_not_null_gbif_silver_occurrences_decimalLongitude ......... [PASS in 1.85s]
13:46:49  25 of 37 PASS source_not_null_gbif_silver_occurrences_gbifID ................... [PASS in 1.59s]
13:46:49  28 of 37 START test source_not_null_gbif_silver_occurrences_year ............... [RUN]
13:46:49  29 of 37 START test source_unique_gbif_silver_occurrences_gbifID ............... [RUN]
13:46:49  26 of 37 PASS source_not_null_gbif_silver_occurrences_grid_cell ................ [PASS in 1.69s]
13:46:49  27 of 37 PASS source_not_null_gbif_silver_occurrences_species .................. [PASS in 1.69s]
13:46:49  30 of 37 START test unique_bias_metrics_geo_key ................................ [RUN]
13:46:49  31 of 37 START test unique_dim_date_date_key ................................... [RUN]
13:46:50  29 of 37 PASS source_unique_gbif_silver_occurrences_gbifID ..................... [PASS in 1.42s]
13:46:50  28 of 37 PASS source_not_null_gbif_silver_occurrences_year ..................... [PASS in 1.42s]
13:46:50  32 of 37 START test unique_dim_geography_geo_key ............................... [RUN]
13:46:50  33 of 37 START test unique_dim_geography_grid_cell ............................. [RUN]
13:46:51  31 of 37 PASS unique_dim_date_date_key ......................................... [PASS in 1.50s]
13:46:51  34 of 37 START test unique_dim_species_species ................................. [RUN]
13:46:51  30 of 37 PASS unique_bias_metrics_geo_key ...................................... [PASS in 1.79s]
13:46:51  35 of 37 START test unique_dim_species_species_key ............................. [RUN]
13:46:52  32 of 37 PASS unique_dim_geography_geo_key ..................................... [PASS in 2.09s]
13:46:52  36 of 37 START test unique_fact_observations_occurrence_id ..................... [RUN]
13:46:53  33 of 37 PASS unique_dim_geography_grid_cell ................................... [PASS in 2.34s]
13:46:53  37 of 37 START test unique_stg_occurrences_occurrence_id ....................... [RUN]
13:46:53  34 of 37 PASS unique_dim_species_species ....................................... [PASS in 1.84s]
13:46:53  35 of 37 PASS unique_dim_species_species_key ................................... [PASS in 1.99s]
13:46:54  36 of 37 PASS unique_fact_observations_occurrence_id ........................... [PASS in 1.49s]
13:46:54  37 of 37 PASS unique_stg_occurrences_occurrence_id ............................. [PASS in 1.54s]
13:46:54  
13:46:54  Finished running 37 data tests in 0 hours 0 minutes and 22.34 seconds (22.34s).
13:46:54  
13:46:54  Completed successfully
13:46:54  
13:46:54  Done. PASS=37 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=37
(base) 
Desktop/gbif-bias-pipeline/dbt_project via 🐍 v3.13.5 (venv) took 1m51s 
❯ 
  [Restored Mar 21, 2026 at 8:02:31 PM]
Last login: Sat Mar 21 20:02:30 on ttys000
Restored session: Sat Mar 21 20:01:22 PDT 2026
(base) 
Desktop/gbif-bias-pipeline/dbt_project 
❯ 
